<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunSlide.cs">
    <Files>
      <File FileName="Assets\Scripts\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractGun.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="89" Column="21" />
      <File FileName="Assets\Scripts\GunSlide.cs" Line="63" Column="56" />
      <File FileName="Assets\Scripts\Magazine.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>