<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Oculus Related\Scripts\Util\OVRMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\SafetyMonitor.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\AbstractGun.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Pickup_Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="22" Column="1" />
      <File FileName="Assets\Oculus Related\Scripts\Util\OVRGridCube.cs" Line="138" Column="1" />
      <File FileName="Assets\Oculus Related\Scripts\Util\OVRMainMenu.cs" Line="968" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>