<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand.cs">
    <Files>
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseInputTest.cs" Line="69" Column="36" />
      <File FileName="Assets\Scripts\Hand.cs" Line="66" Column="51" />
      <File FileName="Assets\Scripts\AbstractGun.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Pickup_Object.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Pickupable.cs" Line="8" Column="14" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magazine.cs" Line="49" Column="25" />
      <File FileName="Assets\Scripts\ScreenText.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\SafetyMonitor.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\FloatingText.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>