<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloatingText.cs">
    <Files>
      <File FileName="Assets\Scripts\SafetyMonitor.cs" Line="30" Column="136" />
      <File FileName="Assets\Scripts\FloatingText.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\AbstractGun.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Pickup_Object.cs" Line="16" Column="81" />
      <File FileName="Assets\Scripts\Hand.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>