<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HydraLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magazine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>