<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbstractGun.cs">
    <Files>
      <File FileName="Assets\Scripts\AbstractGun.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Pickup_Object.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\Hand.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>