<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pistol.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand.cs" Line="105" Column="14" />
      <File FileName="Assets\Scripts\Magazine.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\AbstractGun.cs" Line="127" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>