<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenText.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenText.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\SafetyMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterRoomDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>